
server {
    listen 80 default_server;
    server_name 51.20.114.114;
    location = /favicon.ico { access_log off; log_not_found off; }
<<<<<<< HEAD
    location /static/ {
=======
    location /staticfiles/ {
>>>>>>> 2635b4328006d6aefb39e0bf16f848b953a77c97
        root /home/ubuntu/django-student-management-system-master/student_management_app;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
